# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL_FULL="file:./dev.db?connection_limit=5&pool_timeout=2"
DB_PROTOCOL=file
DB_HOST=./dev.db
CONNECTION_LIMIT=5
POOL_TIMEOUT=2
